{
  "name": "ember-model",
  "version": "0.0.20-intercom",
  "main": "ember-model.js",
  "dependencies": {
    "ember": "2.8.3"
  },
  "devDependencies": {
    "qunit": "~1.11"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "resolutions": {
    "ember": "2.8.3"
  }
}
